RENDERER_VITE_REMOTE_API='https://api.161.ai'

RENDERER_VITE_STRIPE_TABLE_ID="prctbl_1NiBTNIUTzTMDrssOPeZN06m"
RENDERER_VITE_STRIPE_API_KEY="pk_live_51NXJ2pIUTzTMDrsskPwM3PXzTHP7FsK2q8qy4SJoZ03AwKMBhKePdAvtDHAEi1sKCzy6YHrsDn3NKEjd30QsRG6200qEYYAwaI"

RENDERER_VITE_PRICING_URL='https://buy.stripe.com/8wMdU13AJ0iAdKoaEG'

RENDERER_VITE_COOKIE_DOMAIN='.notechat.xyz'