RENDERER_VITE_REMOTE_API='http://localhost:3000'

RENDERER_VITE_STRIPE_TABLE_ID="prctbl_1NkIJ1IUTzTMDrsssQVBqhfp"
RENDERER_VITE_STRIPE_API_KEY="pk_test_51NXJ2pIUTzTMDrssCWNtZebiCEQjrGc9zqTzPuHIdeYtSDog88Jiu4Dm7wGDdOEbF5IGvpijyQGDHV9blH6V5I8Z000T69LMdm"

RENDERER_VITE_PRICING_URL='https://buy.stripe.com/test_5kAeX325lcKo2Ig000'

RENDERER_VITE_COOKIE_DOMAIN='localhost'